# Music_Shop

./: README.md  databaseQueries.sql  pom.xml
src/main/java/net/kzn/onlineshopping/: App.java
src/main/java/net/kzn/onlineshopping/config/: HibernateConfig.java
src/main/java/net/kzn/onlineshopping/controller/: CartController.java  JsonDataController.java  globalController.java  managementController.java  pageController.java
src/main/java/net/kzn/onlineshopping/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/net/kzn/onlineshopping/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/net/kzn/onlineshopping/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
src/main/java/net/kzn/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
src/main/java/net/kzn/onlineshopping/handler/: RegisterHandler.java
src/main/java/net/kzn/onlineshopping/model/: RegisterModel.java  UserModel.java
src/main/java/net/kzn/onlineshopping/service/: CartService.java
src/main/java/net/kzn/onlineshopping/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
src/main/java/net/kzn/onlineshopping/util/: fileUploadUtility.java
src/main/java/net/kzn/onlineshopping/validator/: ProductValidator.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/assets/css/: bootstrap.css  myapp.css
src/main/webapp/assets/js/: bootbox.min.js  bootstrap.bundle.js  myapp.js
